# Test Blueprint v1
apiVersion: v1
data:
  app-par-1: "default-value-1"
  app-par-2: "default-value-2"
kind: ConfigMap
metadata:
  name: my-nf
  nameSpace: porch-demo
  annotations:
    resource-name: test-resource
    package-name: network-function
    package-repo: management
    workspace: v1
---
# Test Deployment v1
apiVersion: v1
data:
  app-par-1: "custom-value-1"
  app-par-2: "custom-value-2"
kind: ConfigMap
metadata:
  name: my-nf
  nameSpace: porch-demo
  annotations:
    resource-name: test-resource
    package-name: deployed-network-function
    package-repo: edge1
    workspace: v1
    clone-strategy: resource-merge
---
# Test Blueprint v2
apiVersion: v1
data:
  app-par-1: "default-value-1"
  app-par-2: "default-value-2"
kind: ConfigMap
metadata:
  name: my-nf
  nameSpace: porch-demo
  annotations:
    resource-name: test-resource
    package-name: network-function
    workspace: v2
    replay-strategy: "true"
---
# Test Deployment v2
apiVersion: v1
data:
  app-par-1: "custom-value-1"
  app-par-2: "custom-value-2"
kind: ConfigMap
metadata:
  name: my-nf
  nameSpace: porch-demo
  annotations:
    resource-name: test-resource
    package-name: deployed-network-function
    workspace: v2
    revision: v2
    replay-strategy: "true"
