apiVersion: porch.kpt.dev/v1alpha1
kind: PackageRevision
metadata:
  name: edge1-b9fc6c4513ae7a57821be13dea7f5d4203a5f7e6
  generateName: ""
  namespace: porch-demo
  selfLink: ""
  uid: uid:deployment:v2
  resourceVersion: 7755dec4f048f9a3f03187cbac4b2fa0b9130676
  generation: 0
  creationTimestamp: "2024-02-15T13:06:09Z"
  labels: {}
  annotations: {}
  ownerReferences: []
  finalizers: []
  managedFields: []
spec:
  packageName: deployment
  repository: edge1
  workspaceName: v2
  revision: ""
  lifecycle: Draft
  tasks:
  - type: clone
    clone:
      upstreamRef:
        type: ""
        upstreamRef:
          name: management-c6e023dc68c7ede7026574b96817d92448c12d0a
      strategy: resource-merge
  - type: eval
    eval:
      subpackage: ""
      image: render
      configMap: {}
      config:
        raw: []
        object: null
      includeMetaResources: false
      enableNetwork: false
      match:
        apiVersion: ""
        kind: ""
        name: ""
        namespace: ""
  - type: patch
    patch:
      patches:
      - file: demo-app-1.yaml
        contents: |
          --- demo-app-1.yaml
          +++ demo-app-1.yaml
          @@ -19,5 +19,5 @@
           interval: 10m
           timeout: 2m
           values:
          -  app-value-1: "new-default-value-1"
          -  app-value-2: "default-value-2"
          +  app-value-1: "custom-value-1"
          +  app-value-2: "custom-value-2"
        patchType: PatchFile
  - type: eval
    eval:
      subpackage: ""
      image: render
      configMap: {}
      config:
        raw: []
        object: null
      includeMetaResources: false
      enableNetwork: false
      match:
        apiVersion: ""
        kind: ""
        name: ""
        namespace: ""
  - type: update
    update:
      upstreamRef:
        type: ""
        git: null
        oci: null
        upstreamRef:
          name: management-c6e023dc68c7ede7026574b96817d92448c12d0a
  readinessGates: []
